<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/14 14:28:54.000.550,=C:\Users\RENZO\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/04/14 14:28:54.000.420,=C:\Users\RENZO\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/04/14 18:00:46.000.760,C:\Users\RENZO\Documents\Embarcadero\Studio\Projects\Receta.dfm=C:\Users\RENZO\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/14 18:00:46.000.760,C:\Users\RENZO\Documents\Embarcadero\Studio\Projects\Receta.h=C:\Users\RENZO\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/04/14 18:00:46.000.760,C:\Users\RENZO\Documents\Embarcadero\Studio\Projects\Receta.cpp=C:\Users\RENZO\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/04/14 18:01:17.000.956,C:\Users\RENZO\Documents\Embarcadero\Studio\Projects\RecetaProject.h=C:\Users\RENZO\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/04/14 18:45:57.000.668,C:\Users\RENZO\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\RENZO\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2022/04/15 23:44:42.000.819,=C:\Users\RENZO\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
